<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>angry+bovine</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Minified CSS -->
  <link href="css/min/styles.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/font-kit.css">
  
  <!-- Optionally use the non-minified CSS for development -->
  <!-- <link href="css/libs/z.styles.concat.css" rel="stylesheet" /> -->

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <!-- Optionally use Modernizr without Respond.js -->
  <!-- <script src="js/vendor/modernizr-2.6.2.js"></script> -->
</head>
<body>
  <div id="main" >
    <div id="top">
      <div>
      <h1>angry+bovine</h1>
        <nav class="clearfix">
          <ul>
            <li>work</li>
            <li>approach</li>
            <li>about</li>
            <li>contact</li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="contact" class="layer">
      <div class="inner">
        <h2>Contact</h2>
        <p>Who: <strong>Jay Ferracane, Founder/Creative Director</strong></p>
        <p>Call: <strong><a href="tel:6503800893">6503800893</a></strong></p>
        <ul>
          <li><a href="https://twitter.com/angrybovine"><img src="../../img/twitter.png" alt="Twitter" title="Twitter" /></a></li>
          <li><a href="#"><img src="../../img/facebook.png" alt="angry+bovine on Facebook" title="angry+bovine on Facebook" /></a></li>
          <li><a href="#"><img src="../../img/LinkedIn.png" alt="angry+bovine on LinkedIn" title="angry+bovine on LinkedIn" /></a></li>
          <li><a href="mailto:jay@angrybovine.com"><img src="../../img/email.png" alt="Email Us" title="Email Us" /></a></li>
        </ul>
      </div>
    </div>
    <div id="about" class="layer">
      <div class="inner">
        <h2>About</h2>
        <p>AngryBovine is a collective studio headed by Jay Ferracane. In an era of remote workers and boundless connections, AngryBovine is a able to scale and deliver the best talent and resources for whatever the business or brand problem is put in front of us. Jay has spent most of his life touring the globe, before making his mark in the creative world by evange lizing design with infectious enthusiasm. Prior to founding AngryBovine, Jay built, managed and directed creative groups within some of the most respected companies and agencies in the world. In addition he has worked with some of the worlds greatest brands, Stanford, Levi’s, Duke University, WalMart, and San Francisco Symphony, just to name a few.</p>
        <p>In addition to getting his hands dirty by linking strategy and creative development into one singular flow, Jay is also a faculty member at the University of Colorado's BDW, Graduate degree program, where he teaches brand and design to  the next generation of thinkers, makers and doers.</p>
      </div>
    </div>
    <div id="approach" class="layer">
      <div class="inner">
        <h2>Approach</h2>
        <p>Since we believe every project is unique, the concept of a hardened process would be in contrast to the way we work with our clients. Our approach adapts in varying degrees and durations to everything we do ,dependent on the problem. So at any point alonmg the way we can point to where we are or will be enroute to solving the problem or problems at hand.</p>
        <p id="tyson">Everyone has a plan...  until they get punched in the face -mike tyson</p>
        <div class="circle" id="roam">
          <h3>Roam.</h3>
          <ul>
            <li>ask</li>
            <li>question</li>
            <li>search&hellip;</li>
          </ul>
        </div>
        <div class="circle" id="graze">
          <h3>Graze.</h3>
          <ul>
            <li>ideas</li>
            <li>notions</li>
            <li>suspicions&hellip;</li>
          </ul>
        </div>
        <div class="circle" id="expel">
          <h3>Expel.</h3>
          <ul>
            <li>make</li>
            <li>design</li>
            <li>develop</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="inner" id="work">
      <h2>We make businesses better businesses through designing, thinking and doing.</h2>
      <a href="#approach" style="color:#ff0066">more?</a>
    </div>
    <div id="work">
      <div id="triangle">
      </div>
      <div class="portfolio">
        <div class="item">
          <img src="/img/tall_size.png">
        </div>
        <div class="item">
          <img src="/img/regular_size.png">
        </div>
        <div class="item">
          <img src="/img/regular_size.png">
        </div>
        <div class="item">
          <img src="/img/regular_size.png">
        </div>
        <div class="item">
          <img src="/img/regular_size.png">
        </div>
        <div class="item">
          <img src="/img/regular_size.png">
        </div>
        <div class="item">
          <img src="/img/tall_size.png">
        </div>
      </div>
    </div>
  </div>
  <footer class="clearfix">
    <div>
      <p id="logo">angry+bovine</p>
      <p>We make businesses better businesses through designing, thinking and doing.</p>
    </div>
    <ul>
      <li>Call:<br /><a href="tel:6503800893">650.380.0893</a></li>
      <li>Email:<br /><a href="mailto:hello@angrybovine.com">hello@angrybovine.com</a></li>
      <li>Elsewhere:<br /><a href="#">t</a> | <a href="#">Fb</a> | <a href="#">Li</a> | <a href="#">Vimeo</a></li>
    </ul>
  </footer>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/vendor/masonry.pkgd.min.js"></script>

<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

<!-- Minified Javascript -->
<script src="js/min/scripts.min.js" type="text/javascript"></script>
<!-- Optionally use the non-minified Javascript for development -->
<!-- <script src="js/libs/z.scripts.concat.js" type="text/javascript"></script> -->

<!-- Add your own Google Analytics UA number or remove this snippet -->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34991331-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
